# SkillTracker

./: FSE.SkillTracker.AddProfileApi.sln  README.md
FSE.SkillTracker.AddProfileApi/: Dockerfile  FSE.SkillTracker.AddProfileApi.csproj  Program.cs  appsettings.json
FSE.SkillTracker.AddProfileApi.Application/: FSE.SkillTracker.AddProfileApi.Application.csproj
FSE.SkillTracker.AddProfileApi.Application/Behaviors/: ValidationBehavior.cs
FSE.SkillTracker.AddProfileApi.Application/Exceptions/: ValidationException.cs
FSE.SkillTracker.AddProfileApi.Application/Features/Profile/Commands/: CreateProfileCommand.cs  UpdateProfileCommand.cs
FSE.SkillTracker.AddProfileApi.Application/Features/Profile/Queries/: GetProductsByCriteriaQuery.cs  GetProfilesByCriteriaQuery.cs
FSE.SkillTracker.AddProfileApi.Application/Features/Skillset/Commands/: CreateSkillsetCommand.cs
FSE.SkillTracker.AddProfileApi.Application/Interfaces/: IContainer.cs  IContainerContext.cs  ICosmosContainer.cs  ICosmosContainerFactory.cs  ICosmosQuerySpecification.cs  IProfileRepository.cs  IRepository.cs  ISkillsetRepository.cs
FSE.SkillTracker.AddProfileApi.Application/Interfaces/Base/: ICosmosDbService.cs
FSE.SkillTracker.AddProfileApi.Application/Interfaces/Messaging/: ICommand.cs  ICommandHandler.cs
FSE.SkillTracker.AddProfileApi.Application/Specifications/: ProfileSpecification.cs  SpecificationBase.cs
FSE.SkillTracker.AddProfileApi.Application/Validators/: CreateProfileCommandValidator.cs
FSE.SkillTracker.AddProfileApi.Application/Wrappers/: Response.cs
FSE.SkillTracker.AddProfileApi.Domain/: EntityKey.cs  FSE.SkillTracker.AddProfileApi.Domain.csproj
FSE.SkillTracker.AddProfileApi.Domain/Configurations/: CosmosOptions.cs
FSE.SkillTracker.AddProfileApi.Domain/Entities/: Expertise.cs  NonTechnicalSkills.cs  Profile.cs  Profiles.cs  Skill.cs  Skillset.cs  TechnicalSkills.cs
FSE.SkillTracker.AddProfileApi.Domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  UserNotFoundException.cs
FSE.SkillTracker.AddProfileApi.Infrastructure/: FSE.SkillTracker.AddProfileApi.Infrastructure.csproj
FSE.SkillTracker.AddProfileApi.Infrastructure.Database/: Class1.cs  FSE.SkillTracker.AddProfileApi.Infrastructure.Database.csproj
FSE.SkillTracker.AddProfileApi.Infrastructure/Repostitories/: ProfileRepository.cs  SkillsetRepository.cs
FSE.SkillTracker.SearchProfileApi/: FSE.SkillTracker.SearchProfileApi.csproj  Program.cs
FSE.SkillTracker.UpdateProfileApi/: FSE.SkillTracker.UpdateProfileApi.csproj  Program.cs
(+12 files in other folders)
