<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Skillset\Queries\" />
    <Folder Include="Interfaces\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSE.SkillTracker.AddProfileApi.Domain\FSE.SkillTracker.AddProfileApi.Domain.csproj" />
  </ItemGroup>

</Project>
